# RentItNow

./: .gitignore  Program.cs  README.md  RentItNow.csproj  RentItNow.sln  RentX.csproj  RentX.sln  RentXDbContext.cs  WeatherForecast.cs  appsettings.json
Backend/: Dockerfile  Program.cs  RentItNow.csproj  appsettings.Production.json  appsettings.json
Backend/BackgroundServices/: RentalStartEndService.cs
Backend/Controllers/: AuthController.cs  CustomersController.cs  ItemsController.cs  MessagesController.cs  RentersController.cs  ValuesController.cs
Backend/DTOs/: OffsetPagedResponse.cs
Backend/Data/: RentItNowDbContext.cs
Backend/Enums/: MessageStatus.cs  NotificationTypes.cs  RentalStatus.cs
Backend/Helpers/: CustomGoogleHandler.cs  JwtTokenHelper.cs  Response.cs  RolesHelper.cs  UserRoles.cs
Backend/Interfaces/: IChatRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IItemRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRentalItemRepository.cs  IRentalOptionRepository.cs  IRenterConfigRepository.cs  IRenterRepository.cs  IUserRepository.cs
Backend/Mapping/: ModelToDtoProfile.cs
Backend/Migrations/: 20240222072036_mig-2.Designer.cs  20240222072036_mig-2.cs  20240407060218_mig-3.Designer.cs  20240407060218_mig-3.cs  20240408073921_mig-4.Designer.cs  20240408073921_mig-4.cs  20240409070015_mig-4.1.Designer.cs  20240409070015_mig-4.1.cs  20240409071350_mig-4.2.Designer.cs  20240409071350_mig-4.2.cs  20240410190119_mig-4.3.Designer.cs  20240410190119_mig-4.3.cs  20240421085619_mig-4.4.Designer.cs  20240421085619_mig-4.4.cs  20240605114229_rentaloptionId added.Designer.cs  20240605114229_rentaloptionId added.cs  20240606155208_rental item isRentalOver added.Designer.cs  20240606155208_rental item isRentalOver added.cs  20240607134532_renItem hours coun.Designer.cs  20240607134532_renItem hours coun.cs  20240607155213_datetimeOffeset-type-added.Designer.cs  20240607155213_datetimeOffeset-type-added.cs  20240715092540_rentalStatus added.Designer.cs  20240715092540_rentalStatus added.cs  20240715125157_item-rentalStatus-added.Designer.cs  20240715125157_item-rentalStatus-added.cs  20240721105232_rental-overdue-attributes.Designer.cs  20240721105232_rental-overdue-attributes.cs  20240820183032_AddMessageModel.Designer.cs  20240820183032_AddMessageModel.cs  20240825144220_AddNotificationModel.Designer.cs  20240825144220_AddNotificationModel.cs  20240825144854_AddNotificationModelUpdate.Designer.cs  20240825144854_AddNotificationModelUpdate.cs  20240827081959_AddChatModel.Designer.cs  20240827081959_AddChatModel.cs  20240827090904_AddChatModelUpdate.Designer.cs  20240827090904_AddChatModelUpdate.cs  20240905173721_ModelUserIdAdd.Designer.cs  20240905173721_ModelUserIdAdd.cs  (+11 more)
Backend/Models/: Admin.cs  Chat.cs  Customer.cs  Item.cs  ItemImage.cs  ItemSpecification.cs  Messages.cs  Notification.cs  RentalItem.cs  RentalOption.cs  Renter.cs  RenterConfig.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ChatRepository.cs  CustomerRepository.cs  (+12 more)
test/: new.py  (+3 more)
(+178 files in other folders)
